﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentations", "Presentations", "{2673BD99-5910-472F-B222-9A9C9C6CA200}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stuck.Web.Presentation", "Stuck.Web.Presentation\Stuck.Web.Presentation.csproj", "{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{7366DB64-CAA8-4AB0-AA78-1394768A254D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stuck.BasePresentation", "Stuck.BasePresentation\Stuck.BasePresentation.csproj", "{10C1933B-C93F-48C9-BF5F-EB8315882E72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stuck.API", "Stuck.API\Stuck.API.csproj", "{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FD43793A-75D8-41B4-96EB-6348DB81A036}"
	ProjectSection(SolutionItems) = preProject
		Certificates\customer-integration.cer = Certificates\customer-integration.cer
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{CE708ACA-4A92-4363-BD77-950C253AEA97}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Stuck.Database", "Stuck.Database\Stuck.Database.sqlproj", "{9545B170-25F1-497A-918C-5ECF77E9818C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stuck.Domain", "Stuck.Domain\Stuck.Domain.csproj", "{45A20370-18E2-436A-8C32-C44BDE6BF93B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stuck.Services", "Stuck.Services\Stuck.Services.csproj", "{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Android|Any CPU = Android|Any CPU
		Bindings|Any CPU = Bindings|Any CPU
		Common|Any CPU = Common|Any CPU
		CommonOnly|Any CPU = CommonOnly|Any CPU
		Debug|Any CPU = Debug|Any CPU
		External|Any CPU = External|Any CPU
		Internal|Any CPU = Internal|Any CPU
		iOs|Any CPU = iOs|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Android|Any CPU.ActiveCfg = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Android|Any CPU.Build.0 = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Bindings|Any CPU.ActiveCfg = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Bindings|Any CPU.Build.0 = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Common|Any CPU.ActiveCfg = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Common|Any CPU.Build.0 = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.CommonOnly|Any CPU.ActiveCfg = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.CommonOnly|Any CPU.Build.0 = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.External|Any CPU.ActiveCfg = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.External|Any CPU.Build.0 = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Internal|Any CPU.ActiveCfg = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Internal|Any CPU.Build.0 = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.iOs|Any CPU.ActiveCfg = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.iOs|Any CPU.Build.0 = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Android|Any CPU.ActiveCfg = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Android|Any CPU.Build.0 = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Bindings|Any CPU.ActiveCfg = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Bindings|Any CPU.Build.0 = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Common|Any CPU.ActiveCfg = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Common|Any CPU.Build.0 = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.CommonOnly|Any CPU.ActiveCfg = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.CommonOnly|Any CPU.Build.0 = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.External|Any CPU.ActiveCfg = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.External|Any CPU.Build.0 = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Internal|Any CPU.ActiveCfg = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Internal|Any CPU.Build.0 = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.iOs|Any CPU.ActiveCfg = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.iOs|Any CPU.Build.0 = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C1933B-C93F-48C9-BF5F-EB8315882E72}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Android|Any CPU.ActiveCfg = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Android|Any CPU.Build.0 = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Bindings|Any CPU.ActiveCfg = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Bindings|Any CPU.Build.0 = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Common|Any CPU.ActiveCfg = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Common|Any CPU.Build.0 = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.CommonOnly|Any CPU.ActiveCfg = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.CommonOnly|Any CPU.Build.0 = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.External|Any CPU.ActiveCfg = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.External|Any CPU.Build.0 = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Internal|Any CPU.ActiveCfg = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Internal|Any CPU.Build.0 = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.iOs|Any CPU.ActiveCfg = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.iOs|Any CPU.Build.0 = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Android|Any CPU.ActiveCfg = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Android|Any CPU.Build.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Android|Any CPU.Deploy.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Bindings|Any CPU.ActiveCfg = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Bindings|Any CPU.Build.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Bindings|Any CPU.Deploy.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Common|Any CPU.ActiveCfg = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Common|Any CPU.Build.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Common|Any CPU.Deploy.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.CommonOnly|Any CPU.ActiveCfg = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.CommonOnly|Any CPU.Build.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.CommonOnly|Any CPU.Deploy.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.External|Any CPU.ActiveCfg = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.External|Any CPU.Build.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.External|Any CPU.Deploy.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Internal|Any CPU.ActiveCfg = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Internal|Any CPU.Build.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Internal|Any CPU.Deploy.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.iOs|Any CPU.ActiveCfg = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.iOs|Any CPU.Build.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.iOs|Any CPU.Deploy.0 = Debug|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9545B170-25F1-497A-918C-5ECF77E9818C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Android|Any CPU.ActiveCfg = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Android|Any CPU.Build.0 = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Bindings|Any CPU.ActiveCfg = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Bindings|Any CPU.Build.0 = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Common|Any CPU.ActiveCfg = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Common|Any CPU.Build.0 = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.CommonOnly|Any CPU.ActiveCfg = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.CommonOnly|Any CPU.Build.0 = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.External|Any CPU.ActiveCfg = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.External|Any CPU.Build.0 = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Internal|Any CPU.ActiveCfg = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Internal|Any CPU.Build.0 = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.iOs|Any CPU.ActiveCfg = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.iOs|Any CPU.Build.0 = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A20370-18E2-436A-8C32-C44BDE6BF93B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Android|Any CPU.ActiveCfg = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Android|Any CPU.Build.0 = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Bindings|Any CPU.ActiveCfg = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Bindings|Any CPU.Build.0 = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Common|Any CPU.ActiveCfg = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Common|Any CPU.Build.0 = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.CommonOnly|Any CPU.ActiveCfg = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.CommonOnly|Any CPU.Build.0 = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.External|Any CPU.ActiveCfg = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.External|Any CPU.Build.0 = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Internal|Any CPU.ActiveCfg = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Internal|Any CPU.Build.0 = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.iOs|Any CPU.ActiveCfg = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.iOs|Any CPU.Build.0 = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{15C88816-A97F-44A0-B7B2-24A8CDF7CB5C} = {2673BD99-5910-472F-B222-9A9C9C6CA200}
		{10C1933B-C93F-48C9-BF5F-EB8315882E72} = {7366DB64-CAA8-4AB0-AA78-1394768A254D}
		{3C13C4A3-31C8-4D99-AB70-DBEC5D22BBD1} = {7366DB64-CAA8-4AB0-AA78-1394768A254D}
		{9545B170-25F1-497A-918C-5ECF77E9818C} = {CE708ACA-4A92-4363-BD77-950C253AEA97}
		{45A20370-18E2-436A-8C32-C44BDE6BF93B} = {CE708ACA-4A92-4363-BD77-950C253AEA97}
		{D69F53CC-D8A1-49B2-A8C2-8019BEC4C5BC} = {CE708ACA-4A92-4363-BD77-950C253AEA97}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A36037E-E055-4ECE-8174-1ED7818BC79D}
	EndGlobalSection
EndGlobal
